DEBUG_MODE=true
Connection_String=postgresql://postgres:!NTpatn2549@localhost:5433/postgres
Connection_String2=postgresql://postgres:!NTpatn2549@host.docker.internal:5433/postgres
# connection to data eng airflow 
AIRFLOW_NETWORK=airflow_default
AIRFLOW_BASE_URL=http://localhost:8081
AIRFLOW_API_USER=admin
AIRFLOW_API_PASSWORD=!NTpatn2549


# Airflow
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.3
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AF_DB_USER=airflow
AF_DB_PASSWORD=airflow
AF_DB_NAME=airflow
AF_WEB_PORT=8090

# MLflow (DB + port)
MLFLOW_DB_USER=mlflow
MLFLOW_DB_PASSWORD=mlflow
MLFLOW_DB_NAME=mlflow
MLFLOW_PORT=5050

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345
MINIO_API_PORT=9002
MINIO_CONSOLE_PORT=9003
MLFLOW_ARTIFACT_BUCKET=mlflow

# GCS emulator
GCS_BUCKET=mlflow
GCS_EMULATOR_PORT_HOST=4444


# API KEY
CURRENTS_API_KEY=kgqtONncY5F_VA-pKQoFT0WZCyXSkuDrs2T0vDdEAc5Ty8Pg
MEDIASTACK_API_KEY=e474c520bf89c1b9208012a386645f51
NEWSAPI_API_KEY=e3aa418fa9e249afad49e408b1d3ee40


# SMTP
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER=nithispat@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=uguglwyyakqrgvfn
AIRFLOW__SMTP__SMTP_MAIL_FROM=nithispat@gmail.com







