Connection_String=postgresql://postgres:!NTpatn2549@localhost:5433/postgres

# connection to data eng airflow 
AIRFLOW_NETWORK=airflow_default
AIRFLOW_BASE_URL=http://localhost:8081
AIRFLOW_API_USER=admin
AIRFLOW_API_PASSWORD=!NTpatn2549


# Airflow
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.3
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AF_DB_USER=airflow
AF_DB_PASSWORD=airflow
AF_DB_NAME=airflow
AF_WEB_PORT=8090

# MLflow (DB + port)
MLFLOW_DB_USER=mlflow
MLFLOW_DB_PASSWORD=mlflow
MLFLOW_DB_NAME=mlflow
MLFLOW_PORT=5050

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345
MINIO_API_PORT=9002
MINIO_CONSOLE_PORT=9003
MLFLOW_ARTIFACT_BUCKET=mlflow

# GCS emulator
GCS_BUCKET=mlflow
GCS_EMULATOR_PORT_HOST=4444







